VITE_APP_NAME=HiFi
VITE_APP_API=http://localhost:5000

VITE_APP_ENVIRONMENT=dev
VITE_APP_KEYCLOAK_URL=http://localhost:8080
VITE_APP_KEYCLOAK_REALM=HiFi
VITE_APP_KEYCLOAK_CLIENT_ID=hifi
VITE_APP_KEYCLOAK_CLIENT_SECRET=ABC

VITE_STRIPE_PUBLIC_KEY=ABC
VITE_STRIPE_SECRET_KEY=ABC
VITE_STRIPE_WEBHOOK_SECRET=ABC
